Voraussetzung:
--------------
- simpexml und php-curl müssen als PHP-Module aktiviert sein.


Installation:
-------------
Kopiere die Dateien in einen Ordner z. B. "homehub4" um diese Version in Ruhe testen zu können.
Gib den Ordnern "config" und "cache" Schreibberechtigungen.


Benenne die config.template.php in config.php um und editiere die Datei "config.php" 
und hinterlege die korrekte IP deiner CCU und Wertr.

Rufe den Ordner auf -> http://WEBSERVERIP/homehub4





Anlegen der Kategorien in der Navigationsspalte
-----------------------------------------------

Editiere die Datei "config\categories.json".

Jeder Eintrag besteht zumindest aus einem "name" und einem "icon".

Eine Auflistung der verfügbaren Icons erhälst du, wenn du die Datei "homehub4/icons.php" aufrufst.

      {
         "name":"Beschattung",
         "icon":"fts_shutter_40.png"
      },


Ein "," darf beim letzten Eintrag nicht existieren.

Zusätzlich kann zur besseren Trennung ein Abstand zur nächsten Kategorie über folgenden Eintrag 

"append_divider":"true" 

definiert werden.

Die Datei kann mittels auf der Webseite "https://jsonformatter.curiousconcept.com/" überprüft werden.

Bitte achte darauf, die Dateien immer im UTF-8 Format zu speichern und nicht im ANSI.







Anzuzeigende Elemente einer Kategorie konfigurieren
---------------------------------------------------


Fortgeschritten
---------------


Kategorien mit Unterkategorien
------------------------------


Sysvarpin - Pin-Abfrage für Wertänderung einbinden
--------------------------------------------------


{
  "component":"sysvarpin",
  "icon":"secur_burglary.png",
  "display_name":"text oder zahl",
  "code":"0815",
  "ise_id":"55369",
  "pinvalue":"true,false"
},		 




Experte
-------


Diagramme einbinden
-------------------

	{
            "component":"diagramm",
            "name":"Strombezug",
            "icon":"time_graph.png",
            "ise_id":"4457",
            "history":"100",
            "collect":"1"
	},

Cronjob einrichten für "diagramm_collect.php"

 */1 * * * * curl --silent http://localhost/homehub/diagramm_collect.php >/dev/null 2>&1

Pfade sind anzupassen


Bei der Synology kann man eine Aufgabe erstellen. (täglich wiederholen, Start 0:00, jede Minute, Ende 23:59)

Skript ausführen: curl http://192.168.178.117/homehub4/diagramm_collect.php

Pfad ist ggf. anzupassen.








diagramm - mehrere 
-------------------




Mit legende


{
            "component":"diagramm",
            "name":"Fussbodenheizung Wohnbereich Multi",
            "icon":"time_graph.png",
            "ise_id":"54338",
            "history":"100",
            "collect":"10",
	    "legend":"Büro;Wohnbereich;OG Badezimmer;OG Elternschlafzimmer;OG Leo"
},




Ohne Legende

{
            "component":"diagramm",
            "name":"Fussbodenheizung Wohnbereich Multi",
            "icon":"time_graph.png",
            "ise_id":"54338",
            "history":"100",
            "collect":"10"
},


Ise-ID muss die (maximal 5) Werte durch ; getrennt enthalten. 

Die Ise ids kann man in einer zusammenfassen mit folgendem Script - (Systemvariable -> sv_wohnzimmer_th im Beispiel - ist vorher anzulegen) -> als Variablentyp Zeichenkette





Besser direkt ISE IDs


!Wohnzimmer - Büro
dom.GetObject("sv_temperatur_eg").State(dom.GetObject(32456).Value()#";"#dom.GetObject(34850).Value());
dom.GetObject("sv_humidity_eg").State(dom.GetObject(32466).Value()#";"#dom.GetObject(34860).Value());


!Eltern - Leo - Tom - Bad 
dom.GetObject("sv_temperatur_og").State(dom.GetObject(32651).Value()#";"#dom.GetObject(34912).Value()#";"#dom.GetObject(32763).Value()#";"#dom.GetObject(32394).Value());
dom.GetObject("sv_humidity_og").State(dom.GetObject(32661).Value()#";"#dom.GetObject(34922).Value()#";"#dom.GetObject(32773).Value()#";"#dom.GetObject(32404).Value());


! Aussen - Garage 
dom.GetObject("sv_temperatur_aussen").State(dom.GetObject(36605).Value()#";"#dom.GetObject(36669).Value());
dom.GetObject("sv_humidity_aussen").State(dom.GetObject(36607).Value()#";"#dom.GetObject(36671).Value());
















MultiView
-----------

Mehrere Werte 


         {
            "component":"MultiView",
            "name":"MultiView",
            "icon":"fts_shutter_automatic.png",
            "ise_id":"32997,46681,36605,36607,32474",
			"ise_unit":"w,kwh,,,",
			"ise_component":",,,,HmIP-BWTH",
			"ise_datapoint":",,,,ACTUAL_TEMPERATURE"
         },


die ise_unit, ise_component und ise_datapoint müssen immer so viele Werte enthalten wie die ise_id - separiert durch komma.

mit Unit kann man eine einheit angeben
wenn man component und datapoint der original ise-id nimmt übernimmt der die formatierung von dort. Beide müssen gesetzt sein für den Wert.


Bei systemvariablen kann auch noch der Wert aus (true/false) übernommen werden- Beispiel:

	           {
            "component":"MultiView",
            "name":"MultiView",
            "icon":"fts_shutter_automatic.png",
            "ise_id":"950,14133,8586",
			"ise_unit":"EG,OG,Garage",
			"ise_component":"SysVar,SysVar,SysVar",
			"ise_datapoint":"2,2,2",
			"ise_datavaluelist":"An;AUS,aktiv;inaktiv,Alarm deaktiviert;Alarm aktiviert"
         },


-----------------------------------------------------------------------------------------------
15.06.2023 HH - mal als kleine Eselbrücke und Beispiele:
Bei Sysvars kann mit dem Eintrag
"operate": "false"
ein ändern verhindert werden.

Zusätzlich kann mit
"indicator": "2,false;1,true;0,warn;3,alarm"
die angezeigte Farbe für den Status verändert werden.
false: Aus (grau)
true: Ein (grün)
warn: Warnung (gelb)
alarm: Alarm (rot)


Mit dem Eintrag
"color": "#FF8833"
kann die Farbe vorne verändert werden.
Experte: in der PHP Datei von dem Gerätetyp den "color" Wert ändern, wirkt global!


Als Beispiel kann bei den Geräten HM-Sec-RHS, HM-Sec-SC, HM-Sec-SC-2, HmIP-SCI mit dem Eintrag
"state_icons": "0,fts_window_1w_gn.png;1,fts_window_1w_tilt_rd.png;2,fts_window_1w_open_rd.png"
oder
"state_icons": "false,fts_door_gn.png;true,fts_door_open_rd.png"
oder
"state_icons": "false,message_postbox.png;true,message_postbox_mail.png"
die angezeigten Icons verändert werden.


bzgl. der Component Iframe als Beispiel:
{
	"component": "Iframe",
	"name": "Wettervorhersage",
	"icon": "weather_station.png",
	"aufgeklappt": "1",
	"color": "#AADDCC",
	"url": "https://www.wetter.de/wetter/r/0123456789"
}
// aufgeklappt	= 0 zugeklappt 1 aufgeklappt - standard 1



Aus Gertis Beitrag zur v3.3
https://homematic-forum.de/forum/viewtopic.php?f=41&t=76034&hilit=homehub+gerti#p737539
würde ich den FALMOT aus auch Beispiel aufführen:

Wer die FALMOT in seiner Visualisierung verwenden möchte, muss dazu folgenden Eintrag in der custom.json hinzufügen: 
{
        "name": "FALMOT:1",
        "icon": "falmot.png",
        "display_name": "Heizkreise Wohnen",
        "channels": "1,2,3,4,5"
}



Mehr fällt mir grad nicht ein! :)