4.950;HM-CC-RT-DN
1.020;HM-CC-SCD
2.430;HM-CC-TC
1.100;HM-CC-VD
4.490;HM-CC-VG-1
1.080;HM-Dis-TD-T
1.820;HM-Dis-WM55
2.310;HM-ES-PMSw1-DR
2.390;HM-ES-PMSw1-Pl-DN-R1
2.390;HM-ES-PMSw1-Pl-DN-R5
1.740;HM-ES-PMSw1-Pl
1.740;HM-ES-TX-WM
3.790;HM-LC-Bl1-FM
3.950;HM-LC-Bl1-SM
4.040;HM-LC-Bl1PBU-FM
4.910;HM-LC-Dim1PWM-CV
4.490;HM-LC-Dim1T-CV
4.550;HM-LC-Dim1T-FM
4.530;HM-LC-Dim1T-Pl
5.120;HM-LC-Dim1TPBU-FM
6.760;HM-LC-RGBW-WM
1.340;HM-LC-Sw1-Ba-PCB
1.280;HM-LC-Sw1-DR
1.270;HM-LC-Sw1-FM
1.310;HM-LC-Sw1-PB-FM
1.290;HM-LC-Sw1-Pl-2
1.400;HM-LC-Sw1-Pl-CT-R1
1.350;HM-LC-Sw1-Pl-DN-R1
1.370;HM-LC-Sw1-Pl-DN-R5
1.260;HM-LC-Sw1-Pl
1.000;HM-LC-Sw1-SM
1.300;HM-LC-Sw1PBU-FM
1.240;HM-LC-Sw2-FM
1.450;HM-LC-Sw4-Ba-PCB
1.330;HM-LC-Sw4-DR
1.350;HM-LC-Sw4-PCB
1.330;HM-LC-Sw4-SM
1.330;HM-LC-Sw4-WM
1.600;HM-MOD-EM-8
1.540;HM-MOD-Re-8
1.180;HM-OU-CFM-Pl
1.230;HM-OU-CM-PCB
2.690;HM-OU-LED16
1.170;HM-PB-2-FM
1.210;HM-PB-2-WM
1.170;HM-PB-2-WM55-2
1.160;HM-PB-2-WM55
1.350;HM-PB-4-WM
1.710;HM-PB-4Dis-WM-2
1.720;HM-PB-4Dis-WM
1.570;HM-PB-6-WM55
1.290;HM-PBI-4-FM
1.180;HM-RC-19-B
3.110;HM-RC-19-SW
1.330;HM-RC-19
1.350;HM-RC-4-2
1.430;HM-RC-4-B
1.280;HM-RC-4
1.330;HM-RC-8
1.710;HM-RC-Dis-H-x-EU
1.230;HM-RC-Key3-B
1.360;HM-RC-Key4-2
1.080;HM-RC-P1
1.690;HM-RCV-50
1.290;HM-SCI-3-FM
1.680;HM-Sec-Key-S
1.890;HM-Sec-Key
1.310;HM-Sec-MDIR-2
1.240;HM-Sec-MDIR
1.220;HM-Sec-RHS
  910;HM-Sec-SC-2
  900;HM-Sec-SC
1.280;HM-Sec-SCo
  830;HM-Sec-SD-2-Team
  840;HM-Sec-SD-Team
1.360;HM-Sec-SFA-SM
1.080;HM-Sec-TiS
1.070;HM-Sec-WDS-2
  950;HM-Sec-WDS
3.990;HM-Sec-Win
1.070;HM-Sen-DB-PCB
1.020;HM-Sen-EP
1.440;HM-Sen-MDIR-O-2
1.420;HM-Sen-MDIR-O
  800;HM-Sen-MDIR-SM
2.160;HM-Sen-MDIR-WM55
1.560;HM-Sen-RD-O
1.130;HM-Sen-Wa-Od
1.000;HM-SwI-3-FM
4.870;HM-TC-IT-WM-W-EU
2.140;HM-WDC7000
1.410;HM-WDS10-TH-O
2.690;HM-WDS100-C6-O
1.460;HM-WDS30-OT2-SM-2
1.450;HM-WDS30-OT2-SM
1.090;HM-WDS30-T-O
1.260;HM-WDS40-TH-I-2
1.250;HM-WDS40-TH-I
5.110;HmIP-BDT
5.110;HmIP-BROLL
5.110;HmIP-BSL
5.110;HmIP-BSM
5.110;HmIP-BWTH
5.110;HMIP-eTRV
5.110;HmIP-FSM
5.110;HmIP-FSM16
5.110;HMIP-PSM
5.110;HmIP-SCI 
5.110;HmIP-SCI
5.110;HmIP-SRH
5.110;HmIP-STHD
5.110;HmIP-SWDO-I
5.110;HmIP-SWO-B
5.110;HmIP-WTH-2
5.110;HmIPW-DRS8
3.000;HMW-IO-12-FM
6.990;HMW-IO-12-Sw14-DR
3.680;HMW-IO-12-Sw7-DR
1.980;HMW-IO-4-FM
4.820;HMW-LC-Bl1-DR
5.410;HMW-LC-Dim1L-DR
2.260;HMW-LC-Sw2-DR
1.720;HMW-RCV-50
1.110;HMW-Sen-SC-12-DR
