<?php
function HmIP_RGBW($component) {
    if ($component['parent_device_interface'] == 'HmIP-RF' && $component['visible'] == 'true' && isset($component['LEVEL'])) {
        $modalId = mt_rand();
        
        if (!isset($component['color'])) $component['color'] = '#FFCC00';
        return '<div class="hh" style=\'border-left-color: '.$component['color'].'; border-left-style: solid;\'>'
            . '<div data-toggle="collapse" data-target="#' . $modalId . '">'
                . '<div class="pull-left"><img src="icon/' . $component["icon"] . '" class="icon">' . $component['name'] . '</div>'
                . '<div class="pull-right">'
                    . '<span class="info" data-id="' . $component['LEVEL'] . '" data-component="' . $component['component'] . '" data-datapoint="LEVEL"></span>'
                    . '<span class="info" data-id="' . $component['HUE'] . '" data-component="' . $component['component'] . '" data-datapoint="HUE" style="margin-left: 9px"></span>'
                    . '<span class="info" data-id="' . $component['SATURATION'] . '" data-component="' . $component['component'] . '" data-datapoint="SATURATION" style="margin-top: -28px; margin-left: -16px"></span>'
                    . '<span class="info" data-id="' . $component['LEVEL'] . '_dot" data-component="' . $component['component'] . '" data-datapoint="LEVEL" style="margin-top: -28px; margin-left: -16px"></span>'
                . '</div>'
                . '<div class="clearfix"></div>'
            . '</div>'
            . '<div class="hh2 collapse" id="' . $modalId . '">'
                . '<div class="row text-center">'
                    . '<div class="form-inline">'
                        . '<div class="btn-group">'
                            . '<button type="button" class="btn btn-primary set" data-set-id="' . $component['LEVEL'] . '" data-set-value="0.0">'
                                . '<img src="icon/light_light_dim_00.png" />'
                            . '</button>'
                            . '<button type="button" class="btn btn-primary set" data-set-id="' . $component['LEVEL'] . '" data-set-value="0.2">'
                                . '<img src="icon/light_light_dim_20.png" />'
                            . '</button>'
                            . '<button type="button" class="btn btn-primary set" data-set-id="' . $component['LEVEL'] . '" data-set-value="0.4">'
                                . '<img src="icon/light_light_dim_40.png" />'
                            . '</button>'
                            . '<button type="button" class="btn btn-primary set" data-set-id="' . $component['LEVEL'] . '" data-set-value="0.6">'
                                . '<img src="icon/light_light_dim_60.png" />'
                            . '</button>'
                            . '<button type="button" class="btn btn-primary set" data-set-id="' . $component['LEVEL'] . '" data-set-value="0.8">'
                                . '<img src="icon/light_light_dim_80.png" />'
                            . '</button>'
                            . '<button type="button" class="btn btn-primary set" data-set-id="' . $component['LEVEL'] . '" data-set-value="1.0">'
                                . '<img src="icon/light_light_dim_100.png" />'
                            . '</button>'
                        . '</div>'
                    . '</div>'
                . '</div>'
                . '<div class="row text-center top15">'
                    . '<div class="row text-center">'
                        . '<div class="form-inline">'
                            . '<div class="btn-group">'
                                . '<button type="button" class="btn btn-primary set" data-set-id="' . $component['COMBINED_PARAMETER'] . '" data-set-value="L=0,RT=1,H=0,SAT=0,OT=0,RTTDV=0,RTTDU=0">'
                                    . 'Aus'
                                . '</button>'
                                . '<button type="button" class="btn btn-primary set" data-set-id="' . $component['COMBINED_PARAMETER'] . '" data-set-value="L=100,RT=1,H=0,SAT=0,OT=0,RTTDV=0,RTTDU=0">'
                                    . 'Weiß'
                                . '</button>'
                                . '<button type="button" class="btn btn-primary set" data-set-id="' . $component['COMBINED_PARAMETER'] . '" data-set-value="L=100,RT=1,H=0,SAT=100,OT=0,RTTDV=0,RTTDU=0">'
                                    . 'Rot'
                                . '</button>'
                                . '<button type="button" class="btn btn-primary set" data-set-id="' . $component['COMBINED_PARAMETER'] . '" data-set-value="L=100,RT=1,H=60,SAT=100,OT=0,RTTDV=0,RTTDU=0">'
                                    . 'Gelb'
                                . '</button>'
                                . '<button type="button" class="btn btn-primary set" data-set-id="' . $component['COMBINED_PARAMETER'] . '" data-set-value="L=100,RT=1,H=120,SAT=100,OT=0,RTTDV=0,RTTDU=0">'
                                    . 'Gr&uuml;n'
                                . '</button>'
                                . '<button type="button" class="btn btn-primary set" data-set-id="' . $component['COMBINED_PARAMETER'] . '" data-set-value="L=100,RT=1,H=180,SAT=100,OT=0,RTTDV=0,RTTDU=0">'
                                    . 'Cyan'
                                . '</button>'
                                . '<button type="button" class="btn btn-primary set" data-set-id="' . $component['COMBINED_PARAMETER'] . '" data-set-value="L=100,RT=1,H=240,SAT=100,OT=0,RTTDV=0,RTTDU=0">'
                                    . 'Blau'
                                . '</button>'
                                . '<button type="button" class="btn btn-primary set" data-set-id="' . $component['COMBINED_PARAMETER'] . '" data-set-value="L=100,RT=1,H=300,SAT=100,OT=0,RTTDV=0,RTTDU=0">'
                                    . 'Lila'
                                . '</button>'
                            . '</div>'
                        . '</div>'
                    . '</div>'
                . '</div>'               
            . '</div>'
        . '</div>';
    }
}
